info face="Gabriola" size=93 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=165 base=97 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=97    xadvance=22     page=0  chnl=0 
char id=102   x=0     y=0     width=81     height=93     xoffset=-18     yoffset=31    xadvance=28     page=0  chnl=0 
char id=124   x=81     y=0     width=11     height=91     xoffset=8     yoffset=32    xadvance=32     page=0  chnl=0 
char id=41   x=92     y=0     width=26     height=85     xoffset=-3     yoffset=32    xadvance=29     page=0  chnl=0 
char id=40   x=118     y=0     width=27     height=85     xoffset=1     yoffset=32    xadvance=29     page=0  chnl=0 
char id=93   x=145     y=0     width=23     height=84     xoffset=-1     yoffset=32    xadvance=31     page=0  chnl=0 
char id=91   x=168     y=0     width=23     height=84     xoffset=4     yoffset=32    xadvance=31     page=0  chnl=0 
char id=81   x=191     y=0     width=131     height=84     xoffset=-1     yoffset=39    xadvance=55     page=0  chnl=0 
char id=125   x=322     y=0     width=28     height=83     xoffset=-1     yoffset=33    xadvance=31     page=0  chnl=0 
char id=123   x=350     y=0     width=28     height=83     xoffset=0     yoffset=33    xadvance=31     page=0  chnl=0 
char id=106   x=378     y=0     width=49     height=81     xoffset=-18     yoffset=43    xadvance=23     page=0  chnl=0 
char id=74   x=427     y=0     width=49     height=81     xoffset=-17     yoffset=41    xadvance=26     page=0  chnl=0 
char id=92   x=476     y=0     width=30     height=71     xoffset=-2     yoffset=38    xadvance=31     page=0  chnl=0 
char id=108   x=0     y=93     width=21     height=71     xoffset=2     yoffset=31    xadvance=24     page=0  chnl=0 
char id=100   x=21     y=93     width=45     height=71     xoffset=-1     yoffset=31    xadvance=45     page=0  chnl=0 
char id=98   x=66     y=93     width=40     height=71     xoffset=-1     yoffset=31    xadvance=43     page=0  chnl=0 
char id=47   x=106     y=93     width=30     height=70     xoffset=-1     yoffset=39    xadvance=32     page=0  chnl=0 
char id=107   x=136     y=93     width=42     height=70     xoffset=1     yoffset=32    xadvance=42     page=0  chnl=0 
char id=104   x=178     y=93     width=43     height=70     xoffset=1     yoffset=32    xadvance=45     page=0  chnl=0 
char id=37   x=221     y=93     width=70     height=67     xoffset=-1     yoffset=38    xadvance=73     page=0  chnl=0 
char id=36   x=291     y=93     width=39     height=67     xoffset=-2     yoffset=39    xadvance=41     page=0  chnl=0 
char id=64   x=330     y=93     width=64     height=67     xoffset=0     yoffset=49    xadvance=69     page=0  chnl=0 
char id=113   x=394     y=93     width=48     height=65     xoffset=-1     yoffset=60    xadvance=42     page=0  chnl=0 
char id=103   x=442     y=93     width=46     height=65     xoffset=-5     yoffset=60    xadvance=41     page=0  chnl=0 
char id=112   x=0     y=164     width=44     height=64     xoffset=-4     yoffset=61    xadvance=44     page=0  chnl=0 
char id=38   x=44     y=164     width=61     height=63     xoffset=0     yoffset=39    xadvance=56     page=0  chnl=0 
char id=63   x=105     y=164     width=35     height=63     xoffset=0     yoffset=39    xadvance=39     page=0  chnl=0 
char id=33   x=140     y=164     width=18     height=63     xoffset=3     yoffset=39    xadvance=27     page=0  chnl=0 
char id=52   x=158     y=164     width=43     height=63     xoffset=-3     yoffset=54    xadvance=43     page=0  chnl=0 
char id=121   x=201     y=164     width=47     height=63     xoffset=-7     yoffset=61    xadvance=37     page=0  chnl=0 
char id=87   x=248     y=164     width=78     height=63     xoffset=-6     yoffset=39    xadvance=72     page=0  chnl=0 
char id=86   x=326     y=164     width=55     height=63     xoffset=-6     yoffset=39    xadvance=48     page=0  chnl=0 
char id=83   x=381     y=164     width=37     height=63     xoffset=-2     yoffset=39    xadvance=39     page=0  chnl=0 
char id=79   x=418     y=164     width=52     height=63     xoffset=-1     yoffset=39    xadvance=55     page=0  chnl=0 
char id=71   x=0     y=228     width=49     height=63     xoffset=-1     yoffset=39    xadvance=53     page=0  chnl=0 
char id=67   x=49     y=228     width=48     height=63     xoffset=-1     yoffset=39    xadvance=51     page=0  chnl=0 
char id=88   x=97     y=228     width=52     height=61     xoffset=-3     yoffset=41    xadvance=50     page=0  chnl=0 
char id=85   x=149     y=228     width=61     height=61     xoffset=-2     yoffset=41    xadvance=58     page=0  chnl=0 
char id=84   x=210     y=228     width=50     height=61     xoffset=-3     yoffset=41    xadvance=44     page=0  chnl=0 
char id=82   x=260     y=228     width=56     height=61     xoffset=-3     yoffset=41    xadvance=50     page=0  chnl=0 
char id=80   x=316     y=228     width=44     height=61     xoffset=-3     yoffset=41    xadvance=45     page=0  chnl=0 
char id=77   x=360     y=228     width=70     height=61     xoffset=-3     yoffset=41    xadvance=66     page=0  chnl=0 
char id=76   x=430     y=228     width=45     height=61     xoffset=-3     yoffset=41    xadvance=44     page=0  chnl=0 
char id=75   x=0     y=291     width=56     height=61     xoffset=-3     yoffset=41    xadvance=50     page=0  chnl=0 
char id=73   x=56     y=291     width=22     height=61     xoffset=-3     yoffset=41    xadvance=26     page=0  chnl=0 
char id=72   x=78     y=291     width=62     height=61     xoffset=-3     yoffset=41    xadvance=57     page=0  chnl=0 
char id=70   x=140     y=291     width=43     height=61     xoffset=-3     yoffset=41    xadvance=42     page=0  chnl=0 
char id=69   x=183     y=291     width=45     height=61     xoffset=-3     yoffset=41    xadvance=45     page=0  chnl=0 
char id=68   x=228     y=291     width=55     height=61     xoffset=-3     yoffset=41    xadvance=57     page=0  chnl=0 
char id=65   x=283     y=291     width=61     height=61     xoffset=-5     yoffset=41    xadvance=52     page=0  chnl=0 
char id=127   x=344     y=291     width=41     height=60     xoffset=-3     yoffset=41    xadvance=39     page=0  chnl=0 
char id=90   x=385     y=291     width=47     height=60     xoffset=-3     yoffset=41    xadvance=47     page=0  chnl=0 
char id=89   x=432     y=291     width=53     height=60     xoffset=-6     yoffset=41    xadvance=44     page=0  chnl=0 
char id=78   x=0     y=352     width=55     height=60     xoffset=-3     yoffset=41    xadvance=55     page=0  chnl=0 
char id=66   x=55     y=352     width=46     height=60     xoffset=-3     yoffset=41    xadvance=47     page=0  chnl=0 
char id=116   x=101     y=352     width=31     height=59     xoffset=-3     yoffset=43    xadvance=29     page=0  chnl=0 
char id=105   x=132     y=352     width=21     height=59     xoffset=2     yoffset=43    xadvance=24     page=0  chnl=0 
char id=57   x=153     y=352     width=39     height=58     xoffset=-1     yoffset=60    xadvance=43     page=0  chnl=0 
char id=56   x=192     y=352     width=38     height=58     xoffset=-1     yoffset=44    xadvance=41     page=0  chnl=0 
char id=54   x=230     y=352     width=39     height=58     xoffset=0     yoffset=44    xadvance=43     page=0  chnl=0 
char id=51   x=269     y=352     width=38     height=58     xoffset=-4     yoffset=60    xadvance=37     page=0  chnl=0 
char id=55   x=307     y=352     width=40     height=57     xoffset=-1     yoffset=61    xadvance=41     page=0  chnl=0 
char id=53   x=347     y=352     width=37     height=56     xoffset=-4     yoffset=62    xadvance=38     page=0  chnl=0 
char id=59   x=384     y=352     width=19     height=52     xoffset=-1     yoffset=61    xadvance=22     page=0  chnl=0 
char id=35   x=403     y=352     width=43     height=50     xoffset=-2     yoffset=52    xadvance=45     page=0  chnl=0 
char id=48   x=446     y=352     width=40     height=42     xoffset=-1     yoffset=60    xadvance=43     page=0  chnl=0 
char id=49   x=486     y=352     width=24     height=42     xoffset=-4     yoffset=60    xadvance=27     page=0  chnl=0 
char id=119   x=0     y=412     width=57     height=42     xoffset=-6     yoffset=60    xadvance=52     page=0  chnl=0 
char id=118   x=57     y=412     width=42     height=42     xoffset=-6     yoffset=60    xadvance=36     page=0  chnl=0 
char id=58   x=99     y=412     width=16     height=41     xoffset=2     yoffset=61    xadvance=22     page=0  chnl=0 
char id=50   x=115     y=412     width=35     height=41     xoffset=-2     yoffset=60    xadvance=37     page=0  chnl=0 
char id=122   x=150     y=412     width=36     height=41     xoffset=-2     yoffset=61    xadvance=37     page=0  chnl=0 
char id=120   x=186     y=412     width=44     height=41     xoffset=-4     yoffset=61    xadvance=42     page=0  chnl=0 
char id=117   x=230     y=412     width=44     height=41     xoffset=-4     yoffset=61    xadvance=45     page=0  chnl=0 
char id=115   x=274     y=412     width=31     height=41     xoffset=-2     yoffset=61    xadvance=33     page=0  chnl=0 
char id=114   x=305     y=412     width=39     height=41     xoffset=-3     yoffset=61    xadvance=33     page=0  chnl=0 
char id=111   x=344     y=412     width=36     height=41     xoffset=-1     yoffset=61    xadvance=39     page=0  chnl=0 
char id=110   x=380     y=412     width=49     height=41     xoffset=-4     yoffset=61    xadvance=46     page=0  chnl=0 
char id=109   x=429     y=412     width=67     height=41     xoffset=-4     yoffset=61    xadvance=64     page=0  chnl=0 
char id=101   x=0     y=454     width=33     height=41     xoffset=-1     yoffset=61    xadvance=35     page=0  chnl=0 
char id=99   x=33     y=454     width=33     height=41     xoffset=-1     yoffset=61    xadvance=34     page=0  chnl=0 
char id=97   x=66     y=454     width=42     height=41     xoffset=-1     yoffset=61    xadvance=39     page=0  chnl=0 
char id=43   x=108     y=454     width=39     height=38     xoffset=-1     yoffset=63    xadvance=42     page=0  chnl=0 
char id=94   x=147     y=454     width=38     height=38     xoffset=-2     yoffset=41    xadvance=40     page=0  chnl=0 
char id=62   x=185     y=454     width=39     height=37     xoffset=-1     yoffset=63    xadvance=42     page=0  chnl=0 
char id=60   x=224     y=454     width=39     height=37     xoffset=-1     yoffset=63    xadvance=42     page=0  chnl=0 
char id=42   x=263     y=454     width=31     height=31     xoffset=-2     yoffset=40    xadvance=31     page=0  chnl=0 
char id=44   x=294     y=454     width=19     height=27     xoffset=-2     yoffset=86    xadvance=21     page=0  chnl=0 
char id=39   x=313     y=454     width=14     height=27     xoffset=2     yoffset=40    xadvance=20     page=0  chnl=0 
char id=34   x=327     y=454     width=24     height=27     xoffset=2     yoffset=40    xadvance=30     page=0  chnl=0 
char id=96   x=351     y=454     width=19     height=25     xoffset=0     yoffset=41    xadvance=24     page=0  chnl=0 
char id=61   x=370     y=454     width=39     height=22     xoffset=-1     yoffset=71    xadvance=42     page=0  chnl=0 
char id=126   x=409     y=454     width=38     height=15     xoffset=-1     yoffset=73    xadvance=40     page=0  chnl=0 
char id=46   x=447     y=454     width=15     height=15     xoffset=1     yoffset=87    xadvance=21     page=0  chnl=0 
char id=95   x=462     y=454     width=38     height=13     xoffset=-6     yoffset=100    xadvance=21     page=0  chnl=0 
char id=45   x=0     y=495     width=28     height=13     xoffset=-2     yoffset=74    xadvance=29     page=0  chnl=0 
