info face="Segoe Script" size=44 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=0,0
common lineHeight=90 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Segoe.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=48    xadvance=38     page=0  chnl=0 
char id=124   x=0     y=0     width=26     height=87     xoffset=-5     yoffset=-6    xadvance=34     page=0  chnl=0 
char id=91   x=26     y=0     width=36     height=68     xoffset=-7     yoffset=3    xadvance=38     page=0  chnl=0 
char id=125   x=62     y=0     width=40     height=67     xoffset=-10     yoffset=3    xadvance=38     page=0  chnl=0 
char id=93   x=102     y=0     width=39     height=67     xoffset=-11     yoffset=3    xadvance=38     page=0  chnl=0 
char id=41   x=141     y=0     width=35     height=67     xoffset=-10     yoffset=3    xadvance=36     page=0  chnl=0 
char id=40   x=176     y=0     width=37     height=66     xoffset=-8     yoffset=4    xadvance=38     page=0  chnl=0 
char id=102   x=213     y=0     width=48     height=66     xoffset=-11     yoffset=4    xadvance=37     page=0  chnl=0 
char id=123   x=261     y=0     width=39     height=65     xoffset=-10     yoffset=4    xadvance=39     page=0  chnl=0 
char id=106   x=300     y=0     width=42     height=64     xoffset=-14     yoffset=5    xadvance=33     page=0  chnl=0 
char id=92   x=342     y=0     width=45     height=61     xoffset=-10     yoffset=2    xadvance=44     page=0  chnl=0 
char id=81   x=387     y=0     width=54     height=61     xoffset=-8     yoffset=6    xadvance=57     page=0  chnl=0 
char id=36   x=441     y=0     width=44     height=60     xoffset=-9     yoffset=4    xadvance=44     page=0  chnl=0 
char id=89   x=0     y=87     width=50     height=60     xoffset=-8     yoffset=0    xadvance=50     page=0  chnl=0 
char id=71   x=50     y=87     width=55     height=60     xoffset=-8     yoffset=4    xadvance=55     page=0  chnl=0 
char id=72   x=105     y=87     width=54     height=59     xoffset=-7     yoffset=3    xadvance=56     page=0  chnl=0 
char id=47   x=159     y=87     width=46     height=58     xoffset=-10     yoffset=4    xadvance=45     page=0  chnl=0 
char id=104   x=205     y=87     width=59     height=58     xoffset=-6     yoffset=2    xadvance=48     page=0  chnl=0 
char id=98   x=264     y=87     width=42     height=58     xoffset=-7     yoffset=6    xadvance=44     page=0  chnl=0 
char id=63   x=306     y=87     width=42     height=57     xoffset=-7     yoffset=3    xadvance=43     page=0  chnl=0 
char id=112   x=348     y=87     width=48     height=57     xoffset=-9     yoffset=15    xadvance=47     page=0  chnl=0 
char id=80   x=396     y=87     width=51     height=57     xoffset=-6     yoffset=5    xadvance=54     page=0  chnl=0 
char id=127   x=447     y=87     width=42     height=56     xoffset=-9     yoffset=3    xadvance=42     page=0  chnl=0 
char id=113   x=0     y=147     width=40     height=56     xoffset=-8     yoffset=13    xadvance=44     page=0  chnl=0 
char id=107   x=40     y=147     width=46     height=56     xoffset=-6     yoffset=4    xadvance=48     page=0  chnl=0 
char id=103   x=86     y=147     width=47     height=56     xoffset=-12     yoffset=13    xadvance=43     page=0  chnl=0 
char id=100   x=133     y=147     width=57     height=56     xoffset=-9     yoffset=3    xadvance=51     page=0  chnl=0 
char id=83   x=190     y=147     width=46     height=56     xoffset=-9     yoffset=5    xadvance=47     page=0  chnl=0 
char id=82   x=236     y=147     width=53     height=56     xoffset=-5     yoffset=5    xadvance=59     page=0  chnl=0 
char id=77   x=289     y=147     width=60     height=56     xoffset=-8     yoffset=4    xadvance=64     page=0  chnl=0 
char id=70   x=349     y=147     width=46     height=56     xoffset=-6     yoffset=5    xadvance=46     page=0  chnl=0 
char id=67   x=395     y=147     width=48     height=56     xoffset=-7     yoffset=4    xadvance=52     page=0  chnl=0 
char id=66   x=443     y=147     width=49     height=56     xoffset=-5     yoffset=5    xadvance=53     page=0  chnl=0 
char id=108   x=0     y=203     width=43     height=55     xoffset=-5     yoffset=4    xadvance=38     page=0  chnl=0 
char id=88   x=43     y=203     width=51     height=55     xoffset=-10     yoffset=5    xadvance=52     page=0  chnl=0 
char id=87   x=94     y=203     width=65     height=55     xoffset=-8     yoffset=5    xadvance=65     page=0  chnl=0 
char id=85   x=159     y=203     width=50     height=55     xoffset=-6     yoffset=5    xadvance=54     page=0  chnl=0 
char id=79   x=209     y=203     width=54     height=55     xoffset=-8     yoffset=4    xadvance=55     page=0  chnl=0 
char id=75   x=263     y=203     width=52     height=55     xoffset=-5     yoffset=6    xadvance=54     page=0  chnl=0 
char id=38   x=315     y=203     width=57     height=54     xoffset=-6     yoffset=6    xadvance=61     page=0  chnl=0 
char id=64   x=372     y=203     width=54     height=54     xoffset=-8     yoffset=5    xadvance=56     page=0  chnl=0 
char id=33   x=426     y=203     width=30     height=54     xoffset=-7     yoffset=5    xadvance=34     page=0  chnl=0 
char id=52   x=456     y=203     width=50     height=54     xoffset=-9     yoffset=7    xadvance=52     page=0  chnl=0 
char id=50   x=0     y=258     width=52     height=54     xoffset=-10     yoffset=7    xadvance=52     page=0  chnl=0 
char id=78   x=52     y=258     width=56     height=54     xoffset=-6     yoffset=6    xadvance=57     page=0  chnl=0 
char id=74   x=108     y=258     width=46     height=54     xoffset=-9     yoffset=5    xadvance=47     page=0  chnl=0 
char id=69   x=154     y=258     width=52     height=54     xoffset=-7     yoffset=6    xadvance=53     page=0  chnl=0 
char id=65   x=206     y=258     width=58     height=54     xoffset=-10     yoffset=6    xadvance=57     page=0  chnl=0 
char id=121   x=264     y=258     width=45     height=53     xoffset=-8     yoffset=17    xadvance=47     page=0  chnl=0 
char id=105   x=309     y=258     width=42     height=53     xoffset=-6     yoffset=6    xadvance=37     page=0  chnl=0 
char id=86   x=351     y=258     width=54     height=53     xoffset=-10     yoffset=5    xadvance=52     page=0  chnl=0 
char id=84   x=405     y=258     width=57     height=53     xoffset=-10     yoffset=6    xadvance=51     page=0  chnl=0 
char id=76   x=462     y=258     width=47     height=53     xoffset=-7     yoffset=6    xadvance=50     page=0  chnl=0 
char id=73   x=0     y=312     width=28     height=53     xoffset=-8     yoffset=6    xadvance=34     page=0  chnl=0 
char id=35   x=28     y=312     width=54     height=52     xoffset=-10     yoffset=6    xadvance=55     page=0  chnl=0 
char id=48   x=82     y=312     width=54     height=52     xoffset=-10     yoffset=7    xadvance=52     page=0  chnl=0 
char id=90   x=136     y=312     width=61     height=52     xoffset=-7     yoffset=7    xadvance=57     page=0  chnl=0 
char id=68   x=197     y=312     width=53     height=52     xoffset=-5     yoffset=7    xadvance=58     page=0  chnl=0 
char id=37   x=250     y=312     width=49     height=51     xoffset=-7     yoffset=7    xadvance=52     page=0  chnl=0 
char id=57   x=299     y=312     width=44     height=51     xoffset=-4     yoffset=8    xadvance=52     page=0  chnl=0 
char id=51   x=343     y=312     width=47     height=51     xoffset=-7     yoffset=9    xadvance=52     page=0  chnl=0 
char id=49   x=390     y=312     width=47     height=51     xoffset=-6     yoffset=8    xadvance=52     page=0  chnl=0 
char id=116   x=437     y=312     width=45     height=51     xoffset=-9     yoffset=9    xadvance=40     page=0  chnl=0 
char id=56   x=0     y=365     width=42     height=50     xoffset=-4     yoffset=9    xadvance=52     page=0  chnl=0 
char id=55   x=42     y=365     width=46     height=50     xoffset=-4     yoffset=9    xadvance=52     page=0  chnl=0 
char id=54   x=88     y=365     width=48     height=50     xoffset=-7     yoffset=9    xadvance=52     page=0  chnl=0 
char id=53   x=136     y=365     width=55     height=50     xoffset=-7     yoffset=9    xadvance=52     page=0  chnl=0 
char id=59   x=191     y=365     width=31     height=49     xoffset=-9     yoffset=16    xadvance=35     page=0  chnl=0 
char id=115   x=222     y=365     width=32     height=48     xoffset=-5     yoffset=15    xadvance=37     page=0  chnl=0 
char id=62   x=254     y=365     width=40     height=46     xoffset=-6     yoffset=11    xadvance=45     page=0  chnl=0 
char id=60   x=294     y=365     width=41     height=46     xoffset=-8     yoffset=9    xadvance=44     page=0  chnl=0 
char id=118   x=335     y=365     width=44     height=45     xoffset=-6     yoffset=17    xadvance=46     page=0  chnl=0 
char id=122   x=379     y=365     width=48     height=44     xoffset=-7     yoffset=17    xadvance=50     page=0  chnl=0 
char id=120   x=427     y=365     width=51     height=44     xoffset=-7     yoffset=17    xadvance=51     page=0  chnl=0 
char id=119   x=0     y=415     width=54     height=44     xoffset=-7     yoffset=17    xadvance=56     page=0  chnl=0 
char id=114   x=54     y=415     width=40     height=44     xoffset=-5     yoffset=15    xadvance=44     page=0  chnl=0 
char id=101   x=94     y=415     width=43     height=44     xoffset=-6     yoffset=13    xadvance=43     page=0  chnl=0 
char id=99   x=137     y=415     width=42     height=44     xoffset=-7     yoffset=15    xadvance=44     page=0  chnl=0 
char id=97   x=179     y=415     width=60     height=44     xoffset=-8     yoffset=15    xadvance=47     page=0  chnl=0 
char id=58   x=239     y=415     width=27     height=43     xoffset=-6     yoffset=15    xadvance=33     page=0  chnl=0 
char id=117   x=266     y=415     width=51     height=43     xoffset=-8     yoffset=16    xadvance=51     page=0  chnl=0 
char id=43   x=317     y=415     width=42     height=42     xoffset=-8     yoffset=15    xadvance=45     page=0  chnl=0 
char id=111   x=359     y=415     width=41     height=42     xoffset=-8     yoffset=16    xadvance=43     page=0  chnl=0 
char id=110   x=400     y=415     width=51     height=42     xoffset=-7     yoffset=16    xadvance=52     page=0  chnl=0 
char id=109   x=0     y=459     width=66     height=42     xoffset=-5     yoffset=17    xadvance=69     page=0  chnl=0 
char id=94   x=66     y=459     width=44     height=40     xoffset=-8     yoffset=8    xadvance=45     page=0  chnl=0 
char id=42   x=110     y=459     width=43     height=39     xoffset=-9     yoffset=6    xadvance=43     page=0  chnl=0 
char id=61   x=153     y=459     width=43     height=39     xoffset=-7     yoffset=15    xadvance=48     page=0  chnl=0 
char id=34   x=196     y=459     width=36     height=37     xoffset=-7     yoffset=5    xadvance=38     page=0  chnl=0 
char id=39   x=232     y=459     width=27     height=36     xoffset=-7     yoffset=6    xadvance=30     page=0  chnl=0 
char id=44   x=259     y=459     width=31     height=33     xoffset=-6     yoffset=31    xadvance=35     page=0  chnl=0 
char id=126   x=290     y=459     width=52     height=31     xoffset=-8     yoffset=17    xadvance=54     page=0  chnl=0 
char id=96   x=342     y=459     width=34     height=31     xoffset=-9     yoffset=6    xadvance=34     page=0  chnl=0 
char id=46   x=376     y=459     width=26     height=27     xoffset=-7     yoffset=31    xadvance=31     page=0  chnl=0 
char id=45   x=402     y=459     width=41     height=26     xoffset=-2     yoffset=23    xadvance=48     page=0  chnl=0 
char id=95   x=443     y=459     width=45     height=25     xoffset=-11     yoffset=38    xadvance=38     page=0  chnl=0 
